# Catchcapture

./: .gitignore  App.xaml  App.xaml.cs  BackupRestoreWindow.xaml  BackupRestoreWindow.xaml.cs  CatchCapture.csproj  CatchCapture.sln  CategoryManagementWindow.xaml  CategoryManagementWindow.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  DraftListWindow.xaml  DraftListWindow.xaml.cs  ElementCaptureWindow.cs  HistoryItemPreviewWindow.xaml  HistoryItemPreviewWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  ImageViewerWindow.xaml  ImageViewerWindow.xaml.cs  KeyboardShortcuts_KR.txt  LOGO_REQUIREMENTS.md  LoadingWindow.xaml  LoadingWindow.xaml.cs  MICROSOFT_STORE_CHECKLIST.md  MICROSOFT_STORE_GUIDE.md  MainWindow.xaml  MainWindow.xaml.cs  NoteExplorerWindow.xaml  NoteExplorerWindow.xaml.cs  NoteInputWindow.xaml  NoteInputWindow.xaml.cs  NoteLockCheckWindow.xaml  NoteLockCheckWindow.xaml.cs  NotePasswordWindow.xaml  NotePasswordWindow.xaml.cs  NoteViewWindow.xaml  NoteViewWindow.xaml.cs  OcrResultWindow.xaml  OcrResultWindow.xaml.cs  (+39 more)
.agent/tasks/: NoteSettingsImplementation.md  note_system_implementation.md
.agent/workflows/: implement_cloud_upload_feature.md
CatchCapture.Package/: CatchCapture.Package.sln
CatchCapture.Package/CatchCapture.Package/: CatchCapture.Package.assets.cache  CatchCapture.Package.wapproj  Package.appxmanifest
Controls/: RichTextEditorControl.xaml  RichTextEditorControl.xaml.cs  ToolOptionsControl.xaml  ToolOptionsControl.xaml.cs  TwoTierToolButton.xaml  TwoTierToolButton.xaml.cs
Models/: CaptureImage.cs  Category.cs  DrawingLayer.cs  HistoryItem.cs  IEditorCanvas.cs  LocalizationManager.cs  MonitorInfo.cs  NoteAttachment.cs  RecordingSettings.cs  Settings.cs  UIConstants.cs
Recording/: AnimatedGifEncoder.cs  FFmpegDownloader.cs  MediaFoundationEncoder.cs  RecordingInfoOverlay.xaml  RecordingInfoOverlay.xaml.cs  RecordingOverlay.xaml  RecordingOverlay.xaml.cs  RecordingWindow.xaml  RecordingWindow.xaml.cs  ScreenRecorder.cs
Resources/: LocalizationManager.cs  Strings.ar.resx  Strings.de.resx  Strings.en.resx  Strings.es.resx  Strings.fr.resx  Strings.id.resx  Strings.it.resx  Strings.ja.resx  Strings.ko.resx  Strings.pt.resx  Strings.ru.resx  Strings.th.resx  Strings.tr.resx  Strings.vi.resx  Strings.zh-TW.resx  Strings.zh.resx  missing_ja.txt  sync_resources.ps1  sync_resources.py
Utilities/: CanvasEditorManager.cs  CaptureSelectionOverlay.cs  DatabaseManager.cs  DesignatedCaptureWindow.cs  DraftManager.cs  DropboxUploadProvider.cs  EdgeCaptureHelper.cs  GoogleDriveUploadProvider.cs  GoogleSearchUtility.cs  GuideWindow.cs  ImageEditUtility.cs  ImgBBUploadProvider.cs  InteractiveEditor.cs  LayerRenderer.cs  MultiCaptureWindow.cs  OcrUtility.cs  ScreenCaptureUtility.cs  ShapeDrawingHelper.cs  SharedCanvasEditor.cs  SnippingWindow.cs  StickerWindow.cs  StringConverters.cs  ThumbnailManager.cs  VirtualizingWrapPanel.cs  WindowCaptureOverlay.cs  WindowHelper.cs
WebAssets/: tooltip.html
icons/store img/Screenshots/: 소개페이지.xlsx
installer/: CatchCapture.iss  CatchCapture_Lite.iss  CatchCapture_Setup.iss
installer/Languages/: ChineseTraditional.isl  Indonesian.isl  Thai.isl  Vietnamese.isl
publish_folder/: CatchCapture.deps.json
publish_folder/icons/store img/: generate_icons.ps1  generate_store_icons.ps1
