  蹂듭썝???꾨줈?앺듃瑜??뺤씤?섎뒗 以?..
  蹂듭썝??紐⑤뱺 ?꾨줈?앺듃媛 理쒖떊 ?곹깭?낅땲??
C:\yonghoprogram\Catchcapture\Utilities\SnippingWindow.cs(2023,13): error CS0103: 'isDrawingEnabled' ?대쫫???꾩옱 而⑦뀓?ㅽ듃???놁뒿?덈떎. [C:\yonghoprogram\Catchcapture\CatchCapture_3pl5vpu0_wpftmp.csproj]
C:\yonghoprogram\Catchcapture\Utilities\SnippingWindow.cs(2046,13): error CS0103: 'isDrawingEnabled' ?대쫫???꾩옱 而⑦뀓?ㅽ듃???놁뒿?덈떎. [C:\yonghoprogram\Catchcapture\CatchCapture_3pl5vpu0_wpftmp.csproj]
C:\yonghoprogram\Catchcapture\Utilities\SnippingWindow.cs(2059,13): error CS0103: 'isDrawingEnabled' ?대쫫???꾩옱 而⑦뀓?ㅽ듃???놁뒿?덈떎. [C:\yonghoprogram\Catchcapture\CatchCapture_3pl5vpu0_wpftmp.csproj]
C:\yonghoprogram\Catchcapture\Utilities\SnippingWindow.cs(2195,13): error CS0103: 'isDrawingEnabled' ?대쫫???꾩옱 而⑦뀓?ㅽ듃???놁뒿?덈떎. [C:\yonghoprogram\Catchcapture\CatchCapture_3pl5vpu0_wpftmp.csproj]
C:\yonghoprogram\Catchcapture\Utilities\SnippingWindow.cs(2952,13): error CS0103: 'isDrawingEnabled' ?대쫫???꾩옱 而⑦뀓?ㅽ듃???놁뒿?덈떎. [C:\yonghoprogram\Catchcapture\CatchCapture_3pl5vpu0_wpftmp.csproj]
C:\yonghoprogram\Catchcapture\Utilities\SnippingWindow.cs(2974,13): error CS0103: 'isDrawingEnabled' ?대쫫???꾩옱 而⑦뀓?ㅽ듃???놁뒿?덈떎. [C:\yonghoprogram\Catchcapture\CatchCapture_3pl5vpu0_wpftmp.csproj]
C:\yonghoprogram\Catchcapture\Utilities\SnippingWindow.cs(3940,13): error CS0103: 'isDrawingEnabled' ?대쫫???꾩옱 而⑦뀓?ㅽ듃???놁뒿?덈떎. [C:\yonghoprogram\Catchcapture\CatchCapture_3pl5vpu0_wpftmp.csproj]

鍮뚮뱶?섏? 紐삵뻽?듬땲??

C:\yonghoprogram\Catchcapture\Utilities\SnippingWindow.cs(2023,13): error CS0103: 'isDrawingEnabled' ?대쫫???꾩옱 而⑦뀓?ㅽ듃???놁뒿?덈떎. [C:\yonghoprogram\Catchcapture\CatchCapture_3pl5vpu0_wpftmp.csproj]
C:\yonghoprogram\Catchcapture\Utilities\SnippingWindow.cs(2046,13): error CS0103: 'isDrawingEnabled' ?대쫫???꾩옱 而⑦뀓?ㅽ듃???놁뒿?덈떎. [C:\yonghoprogram\Catchcapture\CatchCapture_3pl5vpu0_wpftmp.csproj]
C:\yonghoprogram\Catchcapture\Utilities\SnippingWindow.cs(2059,13): error CS0103: 'isDrawingEnabled' ?대쫫???꾩옱 而⑦뀓?ㅽ듃???놁뒿?덈떎. [C:\yonghoprogram\Catchcapture\CatchCapture_3pl5vpu0_wpftmp.csproj]
C:\yonghoprogram\Catchcapture\Utilities\SnippingWindow.cs(2195,13): error CS0103: 'isDrawingEnabled' ?대쫫???꾩옱 而⑦뀓?ㅽ듃???놁뒿?덈떎. [C:\yonghoprogram\Catchcapture\CatchCapture_3pl5vpu0_wpftmp.csproj]
C:\yonghoprogram\Catchcapture\Utilities\SnippingWindow.cs(2952,13): error CS0103: 'isDrawingEnabled' ?대쫫???꾩옱 而⑦뀓?ㅽ듃???놁뒿?덈떎. [C:\yonghoprogram\Catchcapture\CatchCapture_3pl5vpu0_wpftmp.csproj]
C:\yonghoprogram\Catchcapture\Utilities\SnippingWindow.cs(2974,13): error CS0103: 'isDrawingEnabled' ?대쫫???꾩옱 而⑦뀓?ㅽ듃???놁뒿?덈떎. [C:\yonghoprogram\Catchcapture\CatchCapture_3pl5vpu0_wpftmp.csproj]
C:\yonghoprogram\Catchcapture\Utilities\SnippingWindow.cs(3940,13): error CS0103: 'isDrawingEnabled' ?대쫫???꾩옱 而⑦뀓?ㅽ듃???놁뒿?덈떎. [C:\yonghoprogram\Catchcapture\CatchCapture_3pl5vpu0_wpftmp.csproj]
    寃쎄퀬 0媛?
    ?ㅻ쪟 7媛?

寃쎄낵 ?쒓컙: 00:00:02.05
