<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="Ezupsoft.8936E99798B"
    Publisher="CN=B5EA7C81-B497-441C-8B15-483FD9F7C76A"
    Version="1.0.0.1" />

  <Properties>
    <DisplayName>CatchCapture</DisplayName>
    <PublisherDisplayName>Ezupsoft</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.19041.0" MaxVersionTested="10.0.22631.0" />
  </Dependencies>

  <Resources>
    <Resource Language="ko-KR" />
    <Resource Language="en-US" />
    <Resource Language="ja-JP" />
    <Resource Language="zh-CN" />
    <Resource Language="zh-TW" />
    <Resource Language="es-ES" />
    <Resource Language="de-DE" />
    <Resource Language="fr-FR" />
    <Resource Language="it-IT" />
    <Resource Language="pt-PT" />
    <Resource Language="ru-RU" />
    <Resource Language="vi-VN" />
    <Resource Language="th-TH" />
    <Resource Language="id-ID" />
    <Resource Language="tr-TR" />
    <Resource Language="ar-SA" />
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="CatchCapture"
        Description="All-in-one screen capture tool: area capture, scroll capture, screen recording, OCR, image editing, note management, and capture history."
        BackgroundColor="transparent"
        Square150x150Logo="Images\Square150x150Logo.png"
        Square44x44Logo="Images\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png" />
        <uap:SplashScreen Image="Images\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="microphone" />
    <uap:Capability Name="picturesLibrary" />
    <uap:Capability Name="documentsLibrary" />
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
