C:\Yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\CatchCapture.csproj.AssemblyReference.cache
C:\Yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\Controls\TwoTierToolButton.baml
C:\Yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\OcrResultWindow.baml
C:\Yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\PrintPreviewWindow.baml
C:\Yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\PrivacyPolicyWindow.baml
C:\Yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\Recording\RecordingOverlay.baml
C:\Yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\Recording\RecordingWindow.baml
C:\Yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\SettingsWindow.baml
C:\Yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\SimpleModeSettingsButton.baml
C:\Yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\TrayModeWindow.baml
C:\Yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\Controls\TwoTierToolButton.g.cs
C:\Yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.g.cs
C:\Yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\OcrResultWindow.g.cs
C:\Yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\PreviewWindow.g.cs
C:\Yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\PrintPreviewWindow.g.cs
C:\Yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\PrivacyPolicyWindow.g.cs
C:\Yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\Recording\RecordingOverlay.g.cs
C:\Yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\Recording\RecordingWindow.g.cs
C:\Yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\SettingsWindow.g.cs
C:\Yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\SimpleModeSettingsButton.g.cs
C:\Yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\SimpleModeWindow.g.cs
C:\Yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\TrayModeWindow.g.cs
C:\Yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\App.g.cs
C:\Yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\CatchCapture_Content.g.cs
C:\Yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\GeneratedInternalTypeHelper.g.cs
C:\Yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\CatchCapture_MarkupCompile.cache
C:\Yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\CatchCapture_MarkupCompile.lref
C:\Yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\area_capture.png
C:\Yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\camera.png
C:\Yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\catcha.ico
C:\Yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\catcha.png
C:\Yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\catcha1.ico
C:\Yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\catcha2.ico
C:\Yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\clock.png
C:\Yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\copy_all.png
C:\Yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\copy_selected.png
C:\Yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\crop.png
C:\Yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\delete_all.png
C:\Yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\delete_selected.png
C:\Yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\designated.png
C:\Yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\eraser.png
C:\Yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\exit_tray.png
C:\Yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\extract_text.png
C:\Yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\flip_horizontal.png
C:\Yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\flip_vertical.png
C:\Yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\full_screen.png
C:\Yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\google_img.png
C:\Yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\highlight.png
C:\Yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\icon_main.png
C:\Yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\img_eraser.png
C:\Yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\img_find.png
C:\Yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\mosaic.png
C:\Yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\multi_capture.png
C:\Yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\numbering.png
C:\Yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\ocr_capture.png
C:\Yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\pin_gray.png
C:\Yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\pin_red.png
C:\Yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\printer.png
C:\Yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\program_icon.png
C:\Yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\real-time.png
C:\Yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\redo.png
C:\Yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\reset.png
C:\Yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\rotate.png
C:\Yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\save_all.png
C:\Yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\save_selected.png
C:\Yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\scroll_capture.png
C:\Yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\sc_cursor.png
C:\Yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\setting.png
C:\Yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\shape.png
C:\Yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\share_img.png
C:\Yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\simple_mode.png
C:\Yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\simple_title.png
C:\Yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\text.png
C:\Yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\translate.png
C:\Yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\tray_mode.png
C:\Yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\undo.png
C:\Yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\unit_capture.png
C:\Yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\videocamera.png
C:\Yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\window_cap.png
C:\Yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\CatchCapture.exe
C:\Yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\CatchCapture.deps.json
C:\Yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\CatchCapture.runtimeconfig.json
C:\Yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\CatchCapture.dll
C:\Yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\CatchCapture.pdb
C:\Yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\de\CatchCapture.resources.dll
C:\Yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\en\CatchCapture.resources.dll
C:\Yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\es\CatchCapture.resources.dll
C:\Yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\fr\CatchCapture.resources.dll
C:\Yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\ja\CatchCapture.resources.dll
C:\Yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\ko\CatchCapture.resources.dll
C:\Yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\zh\CatchCapture.resources.dll
C:\Yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Xaml.Behaviors.dll
C:\Yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\Newtonsoft.Json.dll
C:\Yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\App.baml
C:\Yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.baml
C:\Yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\PreviewWindow.baml
C:\Yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\SimpleModeWindow.baml
C:\Yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\CatchCapture.g.resources
C:\Yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\CatchCapture.Resources.Strings.de.resources
C:\Yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\CatchCapture.Resources.Strings.en.resources
C:\Yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\CatchCapture.Resources.Strings.es.resources
C:\Yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\CatchCapture.Resources.Strings.fr.resources
C:\Yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\CatchCapture.Resources.Strings.ja.resources
C:\Yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\CatchCapture.Resources.Strings.ko.resources
C:\Yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\CatchCapture.Resources.Strings.zh.resources
C:\Yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\CatchCapture.csproj.GenerateResource.cache
C:\Yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\CatchCapture.GeneratedMSBuildEditorConfig.editorconfig
C:\Yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\CatchCapture.AssemblyInfoInputs.cache
C:\Yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\CatchCapture.AssemblyInfo.cs
C:\Yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\CatchCapture.csproj.CoreCompileInputs.cache
C:\Yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\CatchCapture.sourcelink.json
C:\Yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\de\CatchCapture.resources.cs
C:\Yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\de\CatchCapture.resources.dll
C:\Yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\en\CatchCapture.resources.cs
C:\Yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\en\CatchCapture.resources.dll
C:\Yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\es\CatchCapture.resources.cs
C:\Yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\es\CatchCapture.resources.dll
C:\Yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\fr\CatchCapture.resources.cs
C:\Yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\fr\CatchCapture.resources.dll
C:\Yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\ja\CatchCapture.resources.cs
C:\Yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\ja\CatchCapture.resources.dll
C:\Yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\ko\CatchCapture.resources.cs
C:\Yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\ko\CatchCapture.resources.dll
C:\Yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\zh\CatchCapture.resources.cs
C:\Yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\zh\CatchCapture.resources.dll
C:\Yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\CatchCap.56B97A12.Up2Date
C:\Yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\CatchCapture.dll
C:\Yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\refint\CatchCapture.dll
C:\Yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\CatchCapture.pdb
C:\Yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\CatchCapture.genruntimeconfig.cache
C:\Yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\ref\CatchCapture.dll
C:\Yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\NAudio.dll
C:\Yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\NAudio.Asio.dll
C:\Yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\NAudio.Core.dll
C:\Yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\NAudio.Midi.dll
C:\Yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\NAudio.Wasapi.dll
C:\Yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\NAudio.WinForms.dll
C:\Yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\NAudio.WinMM.dll
C:\Yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\CustomMessageBox.baml
C:\Yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\CustomMessageBox.g.cs
