C:\yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\area_capture.png
C:\yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\camera.png
C:\yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\catcha.ico
C:\yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\catcha1.ico
C:\yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\catcha2.ico
C:\yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\clock.png
C:\yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\copy_all.png
C:\yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\copy_selected.png
C:\yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\crop.png
C:\yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\delete_all.png
C:\yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\delete_selected.png
C:\yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\designated.png
C:\yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\eraser.png
C:\yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\extract_text.png
C:\yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\flip_horizontal.png
C:\yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\flip_vertical.png
C:\yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\full_screen.png
C:\yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\highlight.png
C:\yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\mosaic.png
C:\yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\multi_capture.png
C:\yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\pin_gray.png
C:\yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\pin_red.png
C:\yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\program_icon.png
C:\yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\real-time.png
C:\yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\redo.png
C:\yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\reset.png
C:\yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\rotate.png
C:\yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\save_all.png
C:\yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\save_selected.png
C:\yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\scroll_capture.png
C:\yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\setting.png
C:\yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\shape.png
C:\yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\simple_mode.png
C:\yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\text.png
C:\yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\translate.png
C:\yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\tray_mode.png
C:\yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\undo.png
C:\yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\unit_capture.png
C:\yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\window_cap.png
C:\yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\CatchCapture.exe
C:\yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\CatchCapture.deps.json
C:\yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\CatchCapture.runtimeconfig.json
C:\yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\CatchCapture.dll
C:\yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\CatchCapture.pdb
C:\yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Xaml.Behaviors.dll
C:\yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\Newtonsoft.Json.dll
C:\yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\CatchCapture.csproj.AssemblyReference.cache
C:\yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\Controls\TwoTierToolButton.baml
C:\yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\OcrResultWindow.baml
C:\yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\SettingsWindow.baml
C:\yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\SimpleModeSettingsButton.baml
C:\yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\TrayModeWindow.baml
C:\yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\Controls\TwoTierToolButton.g.cs
C:\yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.g.cs
C:\yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\OcrResultWindow.g.cs
C:\yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\PreviewWindow.g.cs
C:\yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\SettingsWindow.g.cs
C:\yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\SimpleModeSettingsButton.g.cs
C:\yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\SimpleModeWindow.g.cs
C:\yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\TrayModeWindow.g.cs
C:\yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\App.g.cs
C:\yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\CatchCapture_Content.g.cs
C:\yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\GeneratedInternalTypeHelper.g.cs
C:\yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\CatchCapture_MarkupCompile.cache
C:\yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\CatchCapture_MarkupCompile.lref
C:\yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\App.baml
C:\yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.baml
C:\yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\PreviewWindow.baml
C:\yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\SimpleModeWindow.baml
C:\yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\CatchCapture.g.resources
C:\yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\CatchCapture.GeneratedMSBuildEditorConfig.editorconfig
C:\yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\CatchCapture.AssemblyInfoInputs.cache
C:\yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\CatchCapture.AssemblyInfo.cs
C:\yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\CatchCapture.csproj.CoreCompileInputs.cache
C:\yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\CatchCapture.sourcelink.json
C:\yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\CatchCap.56B97A12.Up2Date
C:\yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\CatchCapture.dll
C:\yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\refint\CatchCapture.dll
C:\yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\CatchCapture.pdb
C:\yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\CatchCapture.genruntimeconfig.cache
C:\yonghoprogram\Catchcapture\obj\Debug\net8.0-windows10.0.19041.0\ref\CatchCapture.dll
C:\yonghoprogram\Catchcapture\bin\Debug\net8.0-windows10.0.19041.0\icons\icon_main.png
