; Script generated by Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "CatchCapture"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "이지업소프트"
#define MyAppExeName "CatchCapture.exe"

[Setup]
AppId={{A5A0FAF0-6D1F-4F4E-B2A6-9B8F0F5D2E31}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
; 사용자 요청: "기본 폴더는 사용자 문서" 
DefaultDirName={userdocs}\{#MyAppName}
DisableProgramGroupPage=yes
; 관리자 권한 필요 (런타임 설치 및 Program Files 접근 권한)
PrivilegesRequired=admin
OutputDir=Output
OutputBaseFilename=CatchCapture_Setup
SetupIconFile=..\icons\catcha.ico
Compression=lzma2/ultra64
SolidCompression=yes
WizardStyle=modern

; 언어 설정
[Languages]
Name: "korean"; MessagesFile: "compiler:Languages\Korean.isl"
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: checkablealone
Name: "startmenu"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; 1. 메인 프로그램 파일들 (Release Publish 폴더 기준)
Source: "..\bin\Release\net8.0-windows10.0.19041.0\publish\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

; 2. .NET 8.0 Desktop Runtime 설치 파일 (Resources 폴더에서 가져오기)
Source: "Resources\windowsdesktop-runtime-8.0.11-win-x64.exe"; DestDir: "{tmp}"; Flags: deleteafterinstall

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
; 1. .NET 런타임 설치 (조용히 설치)
; Check 함수는 생략했습니다. 설치 파일 자체가 이미 설치되어 있으면 알아서 건너뛰기 때문에 안전합니다.
; /install /passive /norestart 옵션으로 사용자 개입 없이 설치
Filename: "{tmp}\windowsdesktop-runtime-8.0.11-win-x64.exe"; Parameters: "/install /passive /norestart"; StatusMsg: ".NET Desktop Runtime 8.0.11 설치 중..."; 

; 2. 프로그램 실행
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: filesandordirs; Name: "{app}\*"

[Code]
// 기존 버전 삭제 로직 (업그레이드 시 충돌 방지)
function GetUninstallString(): String;
var
  sUnInstPath: String;
  sUnInstPathKey: String;
begin
  sUnInstPath := '';
  sUnInstPathKey := 'Software\Microsoft\Windows\CurrentVersion\Uninstall\{{A5A0FAF0-6D1F-4F4E-B2A6-9B8F0F5D2E31}}_is1';
  
  if RegQueryStringValue(HKCU, sUnInstPathKey, 'UninstallString', sUnInstPath) then
    Result := sUnInstPath
  else if RegQueryStringValue(HKLM, sUnInstPathKey, 'UninstallString', sUnInstPath) then
    Result := sUnInstPath
  else
    Result := '';
end;

function InitializeSetup(): Boolean;
var
  sUnInstallString: String;
  iResultCode: Integer;
begin
  Result := True;
  sUnInstallString := GetUninstallString();
  
  if sUnInstallString <> '' then
  begin
    sUnInstallString := RemoveQuotes(sUnInstallString);
    Exec(sUnInstallString, '/SILENT /NORESTART /SUPPRESSMSGBOXES', '', SW_HIDE, ewWaitUntilTerminated, iResultCode);
  end;
end;
